# katas

./: .gitignore  README.md  kata-filmausleihe.txt  kata-getraenkeautomat.txt  pom.xml  test.txt  x.lst
src/main/java/com/soebes/gof/visitor/: PlayWithVisitor.java  Visitor.java  VisitorBuilder.java  VisitorInitializer.java
src/main/java/com/soebes/katas/: ReadAndWriteFile.java
src/main/java/com/soebes/katas/another/: FirstClassInThisPackage.java
src/main/java/com/soebes/katas/factors/: PrimeFactors.java
src/main/java/com/soebes/katas/filmausleihe/: BlockBusterPrice.java  Customer.java  FamilyPrice.java  Movie.java  Person.java  PriceType.java  Rental.java
src/main/java/com/soebes/katas/interfaces/: X1.java
src/main/java/com/soebes/katas/kontoverwaltung/: Kontoverwaltung.java
src/main/java/com/soebes/katas/memory/: ClassHistogramElement.java  ObjectSizeCalculator.java
src/main/java/com/soebes/katas/muenzspeicher/: GeldSorte.java  NichtGenugVorratException.java
src/main/java/com/soebes/katas/nodes/: AdditionNode.java  MultiplicationNode.java  Node.java  OpNode.java  ValueNode.java
src/main/java/com/soebes/katas/vending/: Coin.java  (+3 more)
src/test/: xxx-module-info.java
src/test/java/com/soebes/: AnotherTest.java  DataHolder.java  FunctionalTest.java  LambdaTest.java  LargerTest.java  LineProcessingTest.java  MyArrayList.java  NewTestItIsNowCalled.java  OptionalTest.java  XTest.java
src/test/java/com/soebes/arraylist/: ArrayListTest.java
src/test/java/com/soebes/arrays/: ArrayTest.java
src/test/java/com/soebes/assertj/: AssertionsTest.java  ExceptionTest.java
src/test/java/com/soebes/bigdecimals/: BigDecimalTest.java
src/test/java/com/soebes/bitcount/: BitCountTest.java  Permutations.java
src/test/java/com/soebes/codewars/: BitCountingByteTest.java  BitCountingTest.java  MostFrequentlyUsedWordsInATextTest.java  MumblingTest.java  OnesAndZerosTest.java  SumOfDigitsDigitalRoots.java  XYZTest.java
src/test/java/com/soebes/compare/: CompareTest.java  Complex.java  ComplexTest.java  ThisIsAClass.java
src/test/java/com/soebes/concurrent/: BlockingQueueTest.java
src/test/java/com/soebes/consumer/: CollectorTest.java  ConsumerTest.java  PartitioningCollector.java  PartitioningTest.java  ReducerTest.java
src/test/java/com/soebes/crypto/: FirstTest.java
src/test/java/com/soebes/enums/: AnotherEnum.java  EnumMapTest.java  FirstEnuMain.java  FirstEnum.java
src/test/java/com/soebes/equals/: ArraysTest.java
src/test/java/com/soebes/experiments/: CountingTest.java  MapExpermimentsTest.java
src/test/java/com/soebes/files/: DirectoriesTest.java  FilesTest.java  WriteFileTest.java
src/test/java/com/soebes/formatting/: FormattingTest.java
src/test/java/com/soebes/fraction/: Bruch.java  BruchTest.java  MathUtil.java
src/test/java/com/soebes/initialization/: InitTest.java
src/test/java/com/soebes/interview/: IQ1.java
src/test/java/com/soebes/java/: JavaKeepInsertionOrderTest.java  XTest.java
src/test/java/com/soebes/jdk/: CompletionStageTest.java
src/test/java/com/soebes/junit5/: Junit5Test.java
src/test/java/com/soebes/katas/: FirstTest.java  MapSortedValues.java  SortingTest.java
src/test/java/com/soebes/limits/: ConversionTest.java  FloatConsts.java  IEEE754.java  LimitsTest.java  PlusNullMinusNullTest.java  XTest.java
src/test/java/com/soebes/list/: FirstListTest.java  ListOfTest.java  ListTypesTest.java
src/test/java/com/soebes/mocking/: FirstVerifyMockTest.java
src/test/java/com/soebes/playground/: AnotherDataHolder.java  CompileTest.java  DataHolder.java  DataHolderExample.java  DuplicateElementException.java  MyArrayList.java  MyArrayListTest.java  PuzzleTest.java  Resource.java  ResourceTest.java  StreamExercisesTest.java  StreamHelperTest.java  TheBestClassEver.java
src/test/java/com/soebes/popcount/: SystemInfoServiceTest.java  XTest.java
src/test/java/com/soebes/puzzles/: FirstTest.java  SecondPuzzle.java
src/test/java/com/soebes/questions/: BadRecipeExceptions.java  Recipe.java
src/test/java/com/soebes/records/: TrafficLightTest.java
src/test/java/com/soebes/security/: STest.java
src/test/java/com/soebes/sleeping/: Sleeping.java  Sleeping1.java
src/test/java/com/soebes/sorting/: BubbleSortTest.java  QuicksortTest.java
src/test/java/com/soebes/stream/: CartesianProductTest.java  FirstTest.java  IndexedValuesTest.java  LeaveOnlyElementsOfTypeTest.java  LeaveOnlyElementsWhichAppearAtLeast.java  ListToMapTest.java  P.java  UniqueElementsTest.java  XTest.java  ZipListTest.java
src/test/java/com/soebes/subtyping/: TypeTest.java
src/test/java/com/soebes/sugar/: XTest.java
src/test/java/com/soebes/supplier/: SuppConsumerTest.java
src/test/java/com/soebes/time/: TimeTest.java
src/test/java/com/soebes/tricks/: DataTypesTest.java
src/test/java/com/soebes/trying/: TheFirstClassTest.java
src/test/java/com/soebes/types/: SetTest.java
src/test/java/com/soebes/versions/: ComparableVersionTest.java  Version.java  VersionComparatorTest.java  VersionTest.java
src/test/resources/: test.txt
(+89 files in other folders)
